<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{38b327fa-4995-4336-aec4-7b1c2eb2d6c6}">
		<property name="assetPath">
			<value>Ellen/Locomotion/Landing/Ellen_Emotes_Lands_07.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.3239455782312925</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8da67962-a0d0-4cee-8ed1-295b5480e184}</destination>
		</relationship>
	</object>
</objects>
