<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{807804f2-fa6f-4ff4-a5a2-261ede87183a}">
		<property name="assetPath">
			<value>Ellen/Locomotion/Jumps/Ellen_Emotes_Jumps_04.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.16725623582766441</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8da67962-a0d0-4cee-8ed1-295b5480e184}</destination>
		</relationship>
	</object>
</objects>
