<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{8915b224-ef81-429c-abd4-f8763d63a202}">
		<property name="assetPath">
			<value>Enemies/Chomper/Locomotion/Run/Chomper_Run_Ft_Back_11.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.31467120181405894</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8da67962-a0d0-4cee-8ed1-295b5480e184}</destination>
		</relationship>
	</object>
</objects>
