<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{92e79d3d-e7e1-452c-a174-9e6629e4e36d}">
		<property name="assetPath">
			<value>Ellen/Locomotion/Landing/Earth/Ellen_Footsteps_Earth_Land_Idle_Land_Fast_01.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.3256689342403629</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8da67962-a0d0-4cee-8ed1-295b5480e184}</destination>
		</relationship>
	</object>
</objects>
