<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{f526129d-dc40-444a-81d0-c020ddf838b6}">
		<property name="assetPath">
			<value>Ellen/Attacks/Ellen_Emotes_Attacks_03.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.18596371882086168</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8da67962-a0d0-4cee-8ed1-295b5480e184}</destination>
		</relationship>
	</object>
</objects>
