<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{f9939c11-02b0-4355-8585-acc2c8bd8b6a}">
		<property name="assetPath">
			<value>Enemies/Spitter/Locomotion/Spitter_Run_Ft_Back_05.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.32462585034013608</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8da67962-a0d0-4cee-8ed1-295b5480e184}</destination>
		</relationship>
	</object>
</objects>
