<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="DataFile" id="{c40711d2-04bb-4a79-a380-900c56aa3657}">
		<property name="assetPath">
			<value>Enemies/Chomper/Damaged/Speech/Chomper_Defence_Growl_Vox_04.ogg.meta</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8da67962-a0d0-4cee-8ed1-295b5480e184}</destination>
		</relationship>
	</object>
</objects>
