<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{30939f15-fec6-4b09-b092-33b7ad8beb62}">
		<property name="assetPath">
			<value>Enemies/Chomper/Damaged/Speech/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8da67962-a0d0-4cee-8ed1-295b5480e184}</destination>
		</relationship>
	</object>
</objects>
