<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{4283d3ba-6dd9-473e-98d0-4d92e816b44a}">
		<property name="assetPath">
			<value>Enemies/Chomper/Locomotion/Walk/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8da67962-a0d0-4cee-8ed1-295b5480e184}</destination>
		</relationship>
	</object>
</objects>
