<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{cbaaf6f8-b62d-4670-b5c0-65c9c25d6b1c}">
		<property name="assetPath">
			<value>Ellen/Locomotion/Landing/Puddle/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{8da67962-a0d0-4cee-8ed1-295b5480e184}</destination>
		</relationship>
	</object>
</objects>
